:root {
  --bg: #FFFFFF;
  --bg-soft: #F7F3EF;
  --brand: #C8B8A6;
  --brand-deep: #A89684;
  --text: #111111;
  --text-2: #666666;
  --line: #E5E0DA;
  --line-soft: #EFEAE3;
  --err: #b14a3b;

  --sans: "Wanted Sans Variable", "Wanted Sans", -apple-system, BlinkMacSystemFont, "Pretendard", "Apple SD Gothic Neo", system-ui, sans-serif;
  --serif: "Cormorant Garamond", "Noto Serif KR", "Times New Roman", serif;
  --mono: ui-monospace, "SF Mono", Menlo, monospace;

  --pad-x: clamp(20px, 5vw, 80px);
  --gutter: 24px;

  --bp-tablet: 1024px;
  --bp-mobile: 640px;
}

*, *::before, *::after { box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
  font-family: var(--sans);
  font-feature-settings: "ss01", "ss02";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  line-height: 1.55;
  letter-spacing: -0.005em;
}

img, svg { display: block; max-width: 100%; }
button { font-family: inherit; cursor: pointer; border: 0; background: none; padding: 0; color: inherit; }
input, textarea, select { font-family: inherit; font-size: inherit; color: inherit; }
a { color: inherit; text-decoration: none; }

button, input, textarea, select, .card, .img, .btn { border-radius: 0; }

::selection { background: var(--brand); color: #fff; }

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.001ms !important;
    transition-duration: 0.001ms !important;
  }
}

/* ─── Layout ─── */
.wrap,
.wrap-wide {
  margin-inline: auto;
  padding-inline: var(--pad-x);
  width: 100%;
}
.wrap { max-width: 1440px; }
.wrap-wide { max-width: 1600px; }

.section {
  padding-block: 140px;
  border-top: 1px solid var(--line);
}
.section--soft { background: var(--bg-soft); }
.section--flush { padding-block: 0; border: 0; }

.eyebrow {
  font-size: 11px;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: var(--brand-deep);
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 10px;
}
.eyebrow::before {
  content: "";
  width: 24px;
  height: 1px;
  background: var(--brand);
  display: inline-block;
}

.section-title {
  font-size: clamp(34px, 4.4vw, 56px);
  line-height: 1.12;
  letter-spacing: -0.02em;
  font-weight: 600;
  margin: 16px 0 0;
  text-wrap: balance;
}
.section-title em {
  font-family: var(--serif);
  font-style: italic;
  font-weight: 400;
  letter-spacing: -0.01em;
}
.section-lede {
  color: var(--text-2);
  font-size: 16px;
  line-height: 1.7;
  max-width: 52ch;
  margin: 24px 0 0;
}

.section-head {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: end;
  margin-bottom: 80px;
}
.section-head--flush { padding: 0; }

/* ─── Buttons ─── */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 56px;
  padding: 0 28px;
  font-size: 14px;
  letter-spacing: 0.02em;
  font-weight: 500;
  border: 1px solid var(--text);
  background: var(--text);
  color: #fff;
  transition: background .2s ease, color .2s ease, border-color .2s ease;
}
.btn:hover { background: #000; }
.btn--ghost { background: transparent; color: var(--text); }
.btn--ghost:hover { background: var(--text); color: #fff; }
.btn--small { height: 44px; padding: 0 18px; font-size: 13px; }
.btn .arrow {
  width: 14px; height: 1px;
  background: currentColor;
  position: relative;
  transition: width .25s ease;
}
.btn .arrow::after {
  content: ""; position: absolute; right: 0; top: -3px;
  width: 7px; height: 7px;
  border-top: 1px solid currentColor;
  border-right: 1px solid currentColor;
  transform: rotate(45deg);
  transform-origin: top right;
}
.btn:hover .arrow { width: 22px; }

/* ─── Image placeholder ─── */
.img {
  position: relative;
  background:
    repeating-linear-gradient(135deg, #F1ECE6 0, #F1ECE6 9px, #EAE3DA 9px, #EAE3DA 10px),
    var(--bg-soft);
  overflow: hidden;
  border: 1px solid var(--line);
}
.img--dark {
  background: repeating-linear-gradient(135deg, #2a2724 0, #2a2724 9px, #211e1c 9px, #211e1c 10px);
  border-color: #2a2724;
  color: #d6cfc5;
}
.img--brand {
  background: repeating-linear-gradient(135deg, #D8CABA 0, #D8CABA 9px, #CFC0AE 9px, #CFC0AE 10px);
  border-color: #C8B8A6;
}
.img__tag,
.img__caption {
  position: absolute;
  font-family: var(--mono);
  font-size: 10px;
  text-transform: uppercase;
  color: var(--text-2);
}
.img__tag {
  top: 16px;
  left: 16px;
  letter-spacing: 0.14em;
  background: rgba(255,255,255,0.92);
  padding: 5px 8px;
  border: 1px solid var(--line);
}
.img__caption {
  bottom: 16px;
  left: 16px;
  right: 16px;
  letter-spacing: 0.12em;
}
.img--dark .img__tag { background: rgba(0,0,0,0.5); border-color: #3a3531; color: #b9b0a3; }
.img--dark .img__caption { color: #b9b0a3; }

.hairline { height: 1px; background: var(--line); width: 100%; }
.muted { color: var(--text-2); }
.serif {
  font-family: var(--serif);
  font-style: italic;
  font-weight: 400;
}

/* ─── GNB ─── */
.gnb {
  position: fixed;
  inset: 0 0 auto 0;
  z-index: 50;
  background: rgba(255,255,255,0.92);
  backdrop-filter: saturate(140%) blur(8px);
  -webkit-backdrop-filter: saturate(140%) blur(8px);
  border-bottom: 1px solid transparent;
  transition: border-color .25s ease, background .25s ease;
}
.gnb--scrolled { border-bottom-color: var(--line); background: rgba(255,255,255,0.96); }
.gnb__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 72px;
  gap: 48px;
}
.gnb__logo { display: flex; align-items: baseline; gap: 10px; }
.gnb__logo-serif { font-size: 28px; line-height: 1; color: var(--text); font-style: italic; font-weight: 400; }
.gnb__logo-sub {
  font-family: var(--mono);
  font-size: 10px;
  letter-spacing: 0.22em;
  color: var(--brand-deep);
}
.gnb__nav { display: flex; align-items: center; gap: 36px; }
.gnb__link {
  font-size: 13px;
  letter-spacing: 0.04em;
  color: var(--text);
  position: relative;
  padding: 4px 0;
}
.gnb__link::after {
  content: ""; position: absolute; left: 0; right: 100%; bottom: -4px;
  height: 1px; background: var(--brand);
  transition: right .25s ease;
}
.gnb__link:hover::after,
.gnb__link.is-active::after { right: 0; }
.gnb__right { display: flex; align-items: center; gap: 18px; }
.gnb__lang { font-size: 12px; letter-spacing: 0.08em; color: var(--text-2); }
.gnb__burger {
  display: none;
  flex-direction: column;
  gap: 5px;
  width: 28px;
}
.gnb__burger span { display: block; height: 1px; background: var(--text); }
.gnb__mobile { display: none; }

/* ─── HERO ─── */
.hero { padding-top: 72px; position: relative; }
.hero__grid {
  display: grid;
  grid-template-columns: minmax(0, 1.05fr) minmax(0, 1fr);
  gap: 80px;
  padding-block: 40px 80px;
  align-items: start;
}
.hero__title {
  font-size: clamp(34px, 4.5vw, 67px);
  line-height: 1.04;
  letter-spacing: -0.025em;
  font-weight: 600;
  margin: 0;
}
.hero__title em {
  font-family: var(--serif);
  font-style: italic;
  font-weight: 400;
  letter-spacing: -0.01em;
  color: var(--text);
}
.hero__sub {
  margin-top: 40px;
  color: var(--text-2);
  font-size: 16px;
  line-height: 1.75;
  max-width: 44ch;
}
.hero__cta {
  display: flex;
  gap: 12px;
  margin-top: 40px;
  flex-wrap: wrap;
}
.hero__stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 80px;
  border-top: 1px solid var(--line);
}
.hero__stat {
  padding: 24px 24px 0 0;
  border-right: 1px solid var(--line);
}
.hero__stat:nth-child(2) { padding-left: 24px; }
.hero__stat:last-child {
  border-right: 0;
  padding-left: 24px;
  padding-right: 0;
}
.hero__stat-num {
  font-family: var(--serif);
  font-style: italic;
  font-size: 48px;
  line-height: 1;
  font-weight: 400;
}
.hero__stat-unit {
  font-size: 16px;
  color: var(--text-2);
  margin-left: 4px;
  font-style: normal;
  font-family: var(--sans);
}
.hero__stat-label {
  font-size: 11px;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--text-2);
  margin-top: 12px;
  font-family: var(--mono);
}

.hero__visual {
  display: grid;
  grid-template-rows: minmax(0, 1.6fr) minmax(0, 1fr);
  gap: 24px;
  height: 100%;
  min-height: 620px;
}
.hero__img-main { width: 100%; height: 100%; }
.hero__visual-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}
.hero__img-sub {
  width: 100%;
  height: 100%;
  min-height: 200px;
}

/* ─── PHILOSOPHY ─── */
.philosophy__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-top: 1px solid var(--line);
  border-left: 1px solid var(--line);
}
.philosophy__card {
  padding: 40px 32px 48px;
  border-right: 1px solid var(--line);
  border-bottom: 1px solid var(--line);
  background: #fff;
  transition: background .25s ease;
  min-height: 320px;
  display: flex;
  flex-direction: column;
}
.philosophy__card:hover { background: var(--bg-soft); }
.philosophy__num {
  font-family: var(--mono);
  font-size: 11px;
  letter-spacing: 0.18em;
  color: var(--brand-deep);
}
.philosophy__en {
  margin-top: 12px;
  font-family: var(--serif);
  font-style: italic;
  font-size: 22px;
  color: var(--text);
}
.philosophy__title {
  margin: 56px 0 12px;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -0.01em;
}
.philosophy__desc {
  font-size: 14px;
  line-height: 1.75;
  color: var(--text-2);
  margin: 0;
}
.philosophy__quote {
  margin-top: 80px;
  padding-top: 56px;
  border-top: 1px solid var(--line);
  display: grid;
  grid-template-columns: 80px 1fr;
  gap: 24px;
  align-items: start;
}
.philosophy__quote-mark {
  font-family: var(--serif);
  font-size: 96px;
  line-height: 0.8;
  color: var(--brand);
}
.philosophy__quote p {
  font-size: 22px;
  line-height: 1.6;
  color: var(--text);
  margin: 0;
  max-width: 60ch;
}
.philosophy__quote .serif { font-size: 28px; color: var(--text); }

/* ─── PROGRAM ─── */
.program__layout {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
  gap: 80px;
  align-items: start;
}
.program__list { border-top: 1px solid var(--line); }
.program__row {
  display: grid;
  grid-template-columns: 70px 1fr 1fr 100px 30px;
  align-items: center;
  gap: 24px;
  width: 100%;
  text-align: left;
  padding: 28px 0;
  border-bottom: 1px solid var(--line);
  transition: padding-left .25s ease, color .25s ease, background .25s ease;
}
.program__row:hover,
.program__row.is-active { padding-left: 16px; }
.program__row.is-active { background: rgba(200,184,166,0.08); }
.program__row-code {
  font-family: var(--mono);
  font-size: 11px;
  letter-spacing: 0.16em;
  color: var(--text-2);
}
.program__row-en {
  font-family: var(--serif);
  font-style: italic;
  font-size: 22px;
  color: var(--text);
}
.program__row-kr { font-size: 14px; color: var(--text-2); }
.program__row-tag {
  font-family: var(--mono);
  font-size: 10px;
  letter-spacing: 0.18em;
  color: var(--brand-deep);
  border: 1px solid var(--brand);
  padding: 5px 8px;
  text-align: center;
  justify-self: end;
}
.program__row-arrow { color: var(--brand-deep); font-size: 16px; }
.program__row.is-active .program__row-arrow { color: var(--text); }

.program__detail { position: sticky; top: 96px; }
.program__img { aspect-ratio: 4 / 5; width: 100%; }
.program__detail-body { padding-top: 28px; }
.program__detail-tag {
  font-family: var(--mono);
  font-size: 10px;
  letter-spacing: 0.18em;
  color: var(--brand-deep);
}
.program__detail-title {
  font-size: 36px;
  margin: 12px 0 8px;
  font-weight: 400;
}
.program__detail-kr {
  font-size: 14px;
  color: var(--text-2);
  margin-bottom: 24px;
}
.program__detail-desc {
  font-size: 15px;
  line-height: 1.75;
  color: var(--text);
  margin: 0 0 24px;
}
.program__detail-meta {
  font-family: var(--mono);
  font-size: 11px;
  letter-spacing: 0.14em;
  color: var(--text-2);
  padding-top: 20px;
  border-top: 1px solid var(--line);
}
.program__detail-cta { margin-top: 28px; }

/* ─── PROCESS ─── */
.process__rows { border-top: 1px solid var(--text); }
.process__row {
  display: grid;
  grid-template-columns: 100px 280px 1fr 120px;
  gap: 40px;
  align-items: start;
  padding: 40px 0;
  border-bottom: 1px solid var(--line);
  transition: padding-left .25s ease, background .25s ease;
}
.process__row:hover {
  padding-left: 12px;
  background: var(--bg-soft);
}
.process__num {
  font-family: var(--serif);
  font-style: italic;
  font-size: 56px;
  line-height: 1;
  color: var(--text);
  font-weight: 400;
}
.process__title-en {
  font-size: 22px;
  font-weight: 600;
  letter-spacing: -0.01em;
  margin: 0;
}
.process__title-kr {
  font-size: 13px;
  color: var(--brand-deep);
  margin-top: 6px;
  letter-spacing: 0.04em;
}
.process__desc {
  font-size: 15px;
  line-height: 1.7;
  color: var(--text-2);
  margin: 4px 0 0;
  max-width: 52ch;
}
.process__time {
  font-family: var(--mono);
  font-size: 11px;
  letter-spacing: 0.14em;
  color: var(--text-2);
  text-align: right;
  padding-top: 8px;
}

/* ─── SPACE ─── */
.space__grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;
  margin-top: 48px;
}
.space__tile {
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.space__img { aspect-ratio: 4 / 3; width: 100%; }
.space__tile--1 { grid-column: span 7; }
.space__tile--1 .space__img { aspect-ratio: 16 / 10; }
.space__tile--2 { grid-column: span 5; }
.space__tile--2 .space__img { aspect-ratio: 16 / 10; }
.space__tile--3,
.space__tile--4,
.space__tile--5 { grid-column: span 4; }
.space__tile--6 { grid-column: span 12; }
.space__tile--6 .space__img { aspect-ratio: 16 / 6; }
.space__cap {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 0 4px;
}
.space__cap-en {
  font-family: var(--serif);
  font-style: italic;
  font-size: 20px;
}
.space__cap-kr {
  font-family: var(--mono);
  font-size: 11px;
  letter-spacing: 0.14em;
  color: var(--text-2);
  text-transform: uppercase;
}

/* ─── CARE FOCUS ─── */
.care__list { border-top: 1px solid var(--text); }
.care__row {
  display: block;
  width: 100%;
  text-align: left;
  border: 0;
  border-bottom: 1px solid var(--line);
  background: transparent;
  cursor: pointer;
  transition: background .2s ease;
}
.care__row:hover { background: rgba(255,255,255,0.5); }
.care__row.is-open { background: #fff; }
.care__row-head {
  display: grid;
  grid-template-columns: 80px 1fr 1fr 40px;
  align-items: center;
  gap: 24px;
  padding: 28px 0;
}
.care__row-n {
  font-family: var(--mono);
  font-size: 11px;
  letter-spacing: 0.16em;
  color: var(--brand-deep);
}
.care__row-en {
  font-family: var(--serif);
  font-style: italic;
  font-size: 24px;
}
.care__row-kr { font-size: 14px; color: var(--text-2); }
.care__row-toggle {
  font-size: 22px;
  color: var(--text-2);
  text-align: right;
  font-weight: 300;
}
.care__row.is-open .care__row-toggle { color: var(--text); }
.care__row-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height .35s ease, padding .35s ease;
}
.care__row.is-open .care__row-body {
  max-height: 200px;
  padding-bottom: 28px;
}
.care__row-body p {
  margin: 0 0 0 104px;
  max-width: 60ch;
  font-size: 15px;
  line-height: 1.75;
  color: var(--text-2);
}

/* ─── CONTACT ─── */
.contact__grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1.2fr);
  gap: 80px;
  align-items: start;
}
.contact__intro { padding: 0; }
.contact__info {
  margin-top: 56px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 24px;
  border-top: 1px solid var(--line);
  padding-top: 32px;
}
.contact__info dt {
  font-family: var(--mono);
  font-size: 10px;
  letter-spacing: 0.18em;
  color: var(--brand-deep);
  text-transform: uppercase;
  margin-bottom: 8px;
}
.contact__info dd {
  margin: 0;
  font-size: 14px;
  line-height: 1.7;
  color: var(--text);
}

.contact__form {
  border: 1px solid var(--line);
  background: var(--bg-soft);
  padding: 40px;
}
.contact__form-head {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--line);
  padding-bottom: 16px;
  margin-bottom: 32px;
  font-family: var(--mono);
  font-size: 11px;
  letter-spacing: 0.16em;
  color: var(--text-2);
  text-transform: uppercase;
}
.contact__form-tag { color: var(--brand-deep); }

.field { margin-bottom: 28px; }
.field__label {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  font-size: 13px;
  letter-spacing: 0.04em;
  color: var(--text);
  margin-bottom: 12px;
}
.field__req {
  font-family: var(--mono);
  font-size: 10px;
  letter-spacing: 0.16em;
  color: var(--brand-deep);
  text-transform: uppercase;
}
.field__control input,
.field__control textarea {
  width: 100%;
  background: #fff;
  border: 1px solid var(--line);
  padding: 14px 16px;
  font-size: 14px;
  color: var(--text);
  outline: none;
  transition: border-color .2s ease;
}
.field__control input:focus,
.field__control textarea:focus { border-color: var(--text); }
.field__control textarea {
  resize: vertical;
  min-height: 96px;
  line-height: 1.6;
}
.field--err .field__control input,
.field--err .field__control textarea { border-color: var(--err); }
.field__err { font-size: 12px; color: var(--err); margin-top: 8px; }

.chips { display: flex; flex-wrap: wrap; gap: 8px; }
.chip {
  background: #fff;
  border: 1px solid var(--line);
  padding: 10px 14px;
  font-size: 13px;
  color: var(--text-2);
  transition: border-color .2s ease, color .2s ease, background .2s ease;
}
.chip:hover { border-color: var(--brand); color: var(--text); }
.chip.is-on {
  background: var(--text);
  color: #fff;
  border-color: var(--text);
}

.contact__agree {
  display: grid;
  grid-template-columns: 18px 1fr;
  gap: 12px;
  align-items: start;
  font-size: 13px;
  color: var(--text-2);
  cursor: pointer;
  margin-top: 8px;
  line-height: 1.6;
}
.contact__agree input {
  position: absolute;
  width: 1px; height: 1px;
  padding: 0; margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border: 0;
}
.contact__agree-box {
  width: 18px;
  height: 18px;
  border: 1px solid var(--text);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: var(--text);
  background: #fff;
}
.contact__err {
  font-size: 12px;
  color: var(--err);
  margin-top: 8px;
  padding-left: 30px;
}
.contact__submit {
  width: 100%;
  margin-top: 24px;
  height: 60px;
}

.contact__done { padding: 80px 0; max-width: 640px; }
.contact__done .btn { margin-top: 32px; }

/* ─── FOOTER ─── */
.foot {
  background: #0E0D0C;
  color: #BFB7AC;
  padding: 100px 0 32px;
}
.foot__inner {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 2fr);
  gap: 80px;
  padding-bottom: 80px;
  border-bottom: 1px solid #2a2724;
}
.foot__logo { color: #fff; }
.foot__logo-sub {
  display: block;
  font-family: var(--mono);
  font-size: 11px;
  letter-spacing: 0.2em;
  color: var(--brand);
  margin-top: 16px;
}
.foot__tag {
  margin-top: 32px;
  font-size: 14px;
  line-height: 1.7;
  color: #BFB7AC;
  max-width: 32ch;
}
.foot__cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}
.foot__col-h {
  font-family: var(--mono);
  font-size: 11px;
  letter-spacing: 0.18em;
  color: var(--brand);
  margin-bottom: 20px;
}
.foot__cols ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.foot__cols li { font-size: 13px; }
.foot__cols a {
  color: #BFB7AC;
  transition: color .2s ease;
}
.foot__cols a:hover { color: #fff; }
.foot__bar {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  flex-wrap: wrap;
  padding-top: 32px;
  font-family: var(--mono);
  font-size: 11px;
  letter-spacing: 0.14em;
  color: #6f675e;
  text-transform: uppercase;
}

/* ─── DATE PICKER ─── */
.dp { position: relative; width: 100%; }
.dp__trigger {
  width: 100%;
  background: #fff;
  border: 1px solid var(--line);
  padding: 14px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  color: var(--text);
  text-align: left;
  transition: border-color .2s ease;
}
.dp__trigger:hover,
.dp__trigger.is-open { border-color: var(--text); }
.dp__placeholder,
.dp__value {
  font-family: var(--mono);
  font-size: 13px;
}
.dp__placeholder {
  color: #B0A89E;
  letter-spacing: 0.04em;
}
.dp__value {
  letter-spacing: 0.06em;
  color: var(--text);
}
.dp__icon {
  width: 16px;
  height: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2px;
  opacity: 0.7;
}
.dp__icon span {
  background: var(--text);
  display: block;
}
.dp__panel {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  right: 0;
  background: #fff;
  border: 1px solid var(--text);
  z-index: 30;
  padding: 24px;
  min-width: 340px;
  animation: dpFade .18s ease;
}
@keyframes dpFade {
  from { opacity: 0; transform: translateY(-4px); }
  to { opacity: 1; transform: translateY(0); }
}
.dp__head {
  display: grid;
  grid-template-columns: 32px 1fr 32px;
  align-items: center;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--line);
}
.dp__nav {
  width: 32px;
  height: 32px;
  border: 1px solid var(--line);
  background: #fff;
  font-size: 13px;
  color: var(--text);
  transition: background .15s ease, color .15s ease, border-color .15s ease;
}
.dp__nav:hover {
  background: var(--text);
  color: #fff;
  border-color: var(--text);
}
.dp__head-mid {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 12px;
}
.dp__head-month {
  font-family: var(--serif);
  font-style: italic;
  font-weight: 400;
  font-size: 24px;
  color: var(--text);
}
.dp__head-year {
  font-family: var(--mono);
  font-size: 12px;
  letter-spacing: 0.18em;
  color: var(--brand-deep);
}
.dp__days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-top: 16px;
  border-bottom: 1px solid var(--line-soft);
  padding-bottom: 8px;
}
.dp__day-h {
  text-align: center;
  font-family: var(--mono);
  font-size: 10px;
  letter-spacing: 0.16em;
  color: var(--brand-deep);
  padding: 4px 0;
}
.dp__grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-top: 8px;
}
.dp__cell {
  aspect-ratio: 1 / 1;
  background: transparent;
  border: 1px solid transparent;
  font-family: var(--mono);
  font-size: 12px;
  letter-spacing: 0.04em;
  color: var(--text);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background .15s ease, color .15s ease, border-color .15s ease;
  cursor: pointer;
}
.dp__cell--empty { cursor: default; }
.dp__cell:not(:disabled):not(.dp__cell--empty):hover {
  background: var(--bg-soft);
  border-color: var(--brand);
}
.dp__cell.is-past {
  color: #C9C2B8;
  cursor: not-allowed;
}
.dp__cell.is-today {
  border-color: var(--brand);
  color: var(--brand-deep);
}
.dp__cell.is-sel,
.dp__cell.is-sel:hover {
  background: var(--text);
  color: #fff;
  border-color: var(--text);
}
.dp__foot {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid var(--line);
}
.dp__foot-btn {
  background: #fff;
  border: 1px solid var(--line);
  padding: 8px 12px;
  font-size: 12px;
  letter-spacing: 0.04em;
  color: var(--text);
  transition: background .15s ease, color .15s ease, border-color .15s ease;
}
.dp__foot-btn:hover {
  background: var(--text);
  color: #fff;
  border-color: var(--text);
}
.dp__foot-meta {
  margin-left: auto;
  font-family: var(--mono);
  font-size: 10px;
  letter-spacing: 0.18em;
  color: var(--text-2);
  text-transform: uppercase;
}

/* ─── Tablet (≤ 1024px) ─── */
@media (max-width: 1024px) {
  .section { padding-block: 90px; }
  .section-head {
    grid-template-columns: 1fr;
    gap: 24px;
    margin-bottom: 48px;
  }

  .gnb__nav,
  .gnb__right { display: none; }
  .gnb__burger { display: flex; }
  .gnb__mobile {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px var(--pad-x) 32px;
    border-top: 1px solid var(--line);
    background: #fff;
  }
  .gnb__mobile-link {
    text-align: left;
    padding: 8px 0;
    border-bottom: 1px solid var(--line-soft);
    font-size: 15px;
  }

  .hero__grid {
    grid-template-columns: 1fr;
    gap: 48px;
  }
  .hero__visual { min-height: 480px; }
  .hero__stats { grid-template-columns: 1fr; }
  .hero__stat {
    padding: 20px 0;
    border-right: 0;
    border-bottom: 1px solid var(--line);
  }
  .hero__stat:nth-child(2),
  .hero__stat:last-child { padding: 20px 0; }

  .philosophy__grid { grid-template-columns: 1fr 1fr; }

  .program__layout {
    grid-template-columns: 1fr;
    gap: 48px;
  }
  .program__detail { position: static; }
  .program__row { grid-template-columns: 60px 1fr 80px 24px; }
  .program__row-kr { display: none; }

  .process__row {
    grid-template-columns: 60px 1fr;
    gap: 20px;
  }
  .process__row > .process__desc,
  .process__row > .process__time { grid-column: 2; }
  .process__num { font-size: 36px; }

  .space__grid { grid-template-columns: repeat(2, 1fr); }
  .space__tile--1,
  .space__tile--2,
  .space__tile--3,
  .space__tile--4,
  .space__tile--5 { grid-column: span 1; }
  .space__tile--6 { grid-column: span 2; }

  .contact__grid {
    grid-template-columns: 1fr;
    gap: 48px;
  }
  .contact__form { padding: 28px; }
  .contact__info { grid-template-columns: 1fr; }

  .foot__inner {
    grid-template-columns: 1fr;
    gap: 48px;
  }
  .foot__cols {
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }
}

/* ─── Mobile (≤ 640px) ─── */
@media (max-width: 640px) {
  .philosophy__grid { grid-template-columns: 1fr; }
  .philosophy__quote { grid-template-columns: 1fr; }

  .care__row-head {
    grid-template-columns: 60px 1fr 30px;
    gap: 12px;
  }
  .care__row-kr { display: none; }
  .care__row-body p { margin-left: 72px; }
}
